# taotao-manage

./: pom.xml
taotao-manage-mapper/: pom.xml
taotao-manage-mapper/src/main/java/com/taotao/manage/mapper/: ItemCatMapper.java
taotao-manage-pojo/: pom.xml
taotao-manage-pojo/src/main/java/com/taotao/manage/pojo/: ItemCat.java
taotao-manage-service/: pom.xml
taotao-manage-service/src/main/java/com/taotao/manage/service/: ItemCatService.java
taotao-manage-web/: pom.xml
taotao-manage-web/src/main/java/com/taotao/manage/controller/: ItemCatController.java  PageController.java
taotao-manage-web/src/main/resources/: jdbc.properties
taotao-manage-web/src/main/resources/mybatis/: mybatis-config.xml
taotao-manage-web/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext.xml  taotao-manager-servlet.xml
taotao-manage-web/src/main/webapp/: index.html
taotao-manage-web/src/main/webapp/WEB-INF/: web.xml
taotao-manage-web/src/main/webapp/js/: common.js
